TEHTÄVÄNKUVAUS

Harjoituksen tarkoituksena oli luoda puppet moduuli, joka asentaa jonkin palvelimen ja tämän jälkeen lisätä siihen defined type.
Harjoituksessa loin ensin moduulin, joka asentaa Apache2-palvelimen ja tämän jälkeen tyypin, joka muokkaa oletussivua.

--------------------------------------------------------------------------------------------------------------------------------

HARJOITUSYMPÄRISTÖ

Suoritin harjoituksen kotonani 2.5.2016 alkaen kello 16.00. Suoritin tehtävää Xubuntu 14.04 LTS live-usb:ltä.

Macbook Pro 13" mid-2010
Käyttöjärjestelmä: Maverics
RAM: 4GB

------------------------------------------------------------------------------------------------------------------------------

PUPPETIN ASENNUS JA APACHE MODUULIN LUONTI

Aloitin harjoituksen asentamalla koneelle puppetin komennolla:

sudo apt-get install -y puppet

Tämän jälkeen luotiin kansiorakenne komennolla:

sudo mkdir -p puppet/modules/apache/manifests

Manifests kansioon luotiin tekstitiedosto init.pp, jonne laitettiin seuraavanlainen sisältö:

class apache {
        package { 'apache2':
                ensure => "installed",
                allowcdrom => 'true',
        }

        service { 'apache2':
                ensure => 'running',
                enable => 'true',
        }
}

Ajettiin moduuli komennolla:

sudo puppet apply --modulepath modules/ -e 'class {"apache":}'

Testattiin, että asennus onnistui, komennolla:

sudo service apache2 status

Saatiin tulosteeksi, että apache2 is running eli apachen asennus onnistui ja vierailtiin vielä selaimella osoitteessa
localhost, jolloin avautui apache2-oletussivu.

-----------------------------------------------------------------------------------------------------------------------------


